%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kinSeekingNetwork.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{774.23193359bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76287626)%
    \put(0,0){\includegraphics[width=\unitlength]{kinSeekingNetwork.pdf}}%
    \put(0.30222861,0.72843891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inputs}}}%
    \put(0.50404808,0.72742177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hidden}}}%
    \put(0.70512482,0.72800299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Outputs}}}%
    \put(0.09764919,0.66543957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Distance sensor 1}}}%
    \put(0.09784293,0.61181578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Distance sensor 2}}}%
    \put(0.09734647,0.55819189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Distance sensor 3}}}%
    \put(0.09675314,0.50456808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Distance sensor 4}}}%
    \put(0.09752811,0.45094431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Distance sensor 5}}}%
    \put(0.09692267,0.39732054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Distance sensor 6}}}%
    \put(0.09747967,0.3436967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Distance sensor 7}}}%
    \put(0.09705586,0.29007287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Distance sensor 8}}}%
    \put(0.00789896,0.23885263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Direction to energy point}}}%
    \put(0.01148315,0.18522886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Distance to energy point}}}%
    \put(0.01070751,0.13160499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Direction of most related


}}}%
    \put(0.1662454,0.07798119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energy level}}}%
    \put(0.26686932,0.02195382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bias}}}%
    \put(0.77105533,0.39972413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Translation Speed}}}%
    \put(0.76854881,0.34610023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rotation speed}}}%
    \put(0.76854881,0.29007287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energy donation
}}}%
  \end{picture}%
\endgroup%
