\begin{thebibliography}{}

\bibitem[Barta et~al., 2010]{barta_cooperation_2010}
Barta, Z., {McNamara}, J.~M., Huszar, D.~B., and Taborsky, M. (2010).
\newblock Cooperation among non-relatives evolves by state-dependent
  generalized reciprocity.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  278(1707):843--848.

\bibitem[Bredeche et~al., 2013]{roborobo}
Bredeche, N., Montanier, J.-M., Weel, B., and Haasdijk, E. (2013).
\newblock Roborobo! a fast robot simulator for swarm and collective robotics.
\newblock {\em CoRR}, abs/1304.2888.

\bibitem[Dawkins, 2006]{dawkins_selfish_2006}
Dawkins, R. (2006).
\newblock {\em The Selfish Gene: 30th Anniversary edition}.
\newblock Oxford University Press.

\bibitem[Dessalles, 1999]{dessalles_coalition_1999}
Dessalles, J.-l. (1999).
\newblock {\em Coalition Factor in the Evolution of Non-Kin Altruism}.

\bibitem[Dulk and Brinkers, 2000]{dulk_evolution_2000}
Dulk, P.~d. and Brinkers, M. (2000).
\newblock Evolution of altruism in viscous populations: Effects of altruism on
  the evolution of migrating behavior.
\newblock In Schoenauer, M., Deb, K., Rudolph, G., Yao, X., Lutton, E., Merelo,
  J.~J., and Schwefel, H.-P., editors, {\em Parallel Problem Solving from
  Nature {PPSN} {VI}}, number 1917 in Lecture Notes in Computer Science, pages
  457--466. Springer Berlin Heidelberg.

\bibitem[Floreano et~al., 2008]{floreano_evolution_2008}
Floreano, D., Mitri, S., Perez-Uribe, A., and Keller, L. (2008).
\newblock Evolution of altruistic robots.
\newblock In Zurada, J.~M., Yen, G.~G., and Wang, J., editors, {\em
  Computational Intelligence: Research Frontiers}, number 5050 in Lecture Notes
  in Computer Science, pages 232--248. Springer Berlin Heidelberg.

\bibitem[Hales, 2005]{hales_change_2005}
Hales, D. (2005).
\newblock Change your tags fast! - a necessary condition for cooperation?
\newblock In {\em Proceedings of the 2004 International Conference on
  Multi-Agent and Multi-Agent-Based Simulation}, {MABS'04}, page 89–98,
  Berlin, Heidelberg. Springer-Verlag.

\bibitem[Hamilton, 1964a]{hamilton_genetical_1964-1}
Hamilton, W. (1964a).
\newblock The genetical evolution of social behaviour. i.
\newblock {\em Journal of Theoretical Biology}, 7(1):1--16.

\bibitem[Hamilton, 1964b]{hamilton_genetical_1964}
Hamilton, W. (1964b).
\newblock The genetical evolution of social behaviour. {II}.
\newblock {\em Journal of Theoretical Biology}, 7(1):17--52.

\bibitem[Han et~al., 2011]{han_role_2011}
Han, T.~A., Pereira, L.~M., and Santos, F.~C. (2011).
\newblock The role of intention recognition in the evolution of cooperative
  behavior.
\newblock In {\em Proceedings of the Twenty-Second International Joint
  Conference on Artificial Intelligence - Volume Volume Two}, {IJCAI'11}, page
  1684–1689, Barcelona, Catalonia, Spain. {AAAI} Press.

\bibitem[Haykin, 1994]{haykin_neural_1994}
Haykin, S. (1994).
\newblock {\em Neural Networks: A Comprehensive Foundation}.
\newblock Prentice Hall {PTR}, Upper Saddle River, {NJ}, {USA}, 1st edition.

\bibitem[{Joshua Mitteldorf} and Wilson,
  2000]{joshua_mitteldorf_population_2000}
{Joshua Mitteldorf} and Wilson, D.~S. (2000).
\newblock Population viscosity and the evolution of altruism.
\newblock {\em Journal of Theoretical Biology}, 204(4):481--496.

\bibitem[Keele, 2007]{keele_guidelines_2007}
Keele, S. (2007).
\newblock Guidelines for performing systematic literature reviews in software
  engineering.
\newblock Technical report, {EBSE} Technical Report {EBSE-2007-01}.

\bibitem[Lehmann and Keller, 2006]{lehmann_evolution_2006}
Lehmann, L. and Keller, L. (2006).
\newblock The evolution of cooperation and altruism – a general framework and
  a classification of models.
\newblock {\em Journal of Evolutionary Biology}, 19(5):1365–1376.

\bibitem[Lillegraven and Wolden, 2010]{Lillegraven_design_2010}
Lillegraven, T.~N. and Wolden, A.~C. (2010).
\newblock {\em Design of a Bayesian recommender system for tourists presenting
  a solution to the cold-start user problem}.
\newblock PhD thesis, Norwegian University of Science and Technology.

\bibitem[{Martijn Brinkers} and Dulk, 1999]{martijn_brinkers_evolution_1999}
{Martijn Brinkers} and Dulk, P.~d. (1999).
\newblock The evolution of non-reciprocal altruism.
\newblock In Floreano, D., Nicoud, J.-D., and Mondada, F., editors, {\em
  Advances in Artificial Life}, number 1674 in Lecture Notes in Computer
  Science, pages 499--503. Springer Berlin Heidelberg.

\bibitem[Mayoh, 2000]{mayoh_evolution_2000-1}
Mayoh, B. (2000).
\newblock {\em Evolution of Altruism}.

\bibitem[Montanier, 2013]{montanier_environment-driven_2013}
Montanier, J.-M. (2013).
\newblock Environment-driven evolution for robotic swarms.

\bibitem[Montanier and Bredeche, 2011]{montanier_surviving_2011}
Montanier, J.-M. and Bredeche, N. (2011).
\newblock Surviving the tragedy of commons: Emergence of altruism in a
  population of evolving autonomous agents.

\bibitem[Oates, 2005]{oates_researching_2005}
Oates, B.~J. (2005).
\newblock {\em Researching Information Systems and Computing}.
\newblock {SAGE}.

\bibitem[Ozisik and Harrington, 2012]{ozisik_effects_2012}
Ozisik, A.~P. and Harrington, K.~I. (2012).
\newblock The effects of tags on the evolution of honest signaling.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Genetic and Evolutionary Computation Conference Companion}, {GECCO} Companion
  '12, page 345–352, New York, {NY}, {USA}. {ACM}.

\bibitem[Spector and Klein, 2006]{spector_genetic_2006}
Spector, L. and Klein, J. (2006).
\newblock Genetic stability and territorial structure facilitate the evolution
  of tag-mediated altruism.
\newblock {\em Artificial Life}, 12.

\bibitem[Trivers, 1971]{trivers_evolution_1971}
Trivers, R. (1971).
\newblock The evolution of reciprocal altruism.
\newblock {\em The Quarterly Review of Biology}, 46(1):35--57.

\bibitem[Turner and Kazakov, 2003]{turner_stochastic_2003}
Turner, H. and Kazakov, D. (2003).
\newblock Stochastic simulation of inherited kinship-driven altruism.
\newblock In Alonso, E., Kudenko, D., and Kazakov, D., editors, {\em Adaptive
  Agents and Multi-Agent Systems}, number 2636 in Lecture Notes in Computer
  Science, pages 187--201. Springer Berlin Heidelberg.

\bibitem[{W. D. Hamilton}, 1963]{w._d._hamilton_evolution_1963}
{W. D. Hamilton} (1963).
\newblock The evolution of altruistic behavior.
\newblock {\em The American Naturalist}, 97(896):354--356.
\newblock {ArticleType:} research-article / Full publication date: Sep. - Oct.,
  1963 / Copyright © 1963 The University of Chicago.

\end{thebibliography}
