\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\citation{w._d._hamilton_evolution_1963}
\citation{hamilton_genetical_1964-1}
\citation{hamilton_genetical_1964}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\newlabel{cit}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\newlabel{sec:BackgroundAndMotivation}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\citation{trivers_evolution_1971}
\citation{lehmann_evolution_2006}
\citation{montanier_environment-driven_2013}
\citation{dawkins_selfish_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical Background}{2}{subsection.1.1.1}}
\newlabel{eq:hamilton}{{1.1}{2}{Theoretical Background}{equation.1.1.1}{}}
\citation{axelrod_evolution_1981}
\citation{floreano_evolution_2008}
\citation{martijn_brinkers_evolution_1999}
\citation{dulk_evolution_2000}
\citation{joshua_mitteldorf_population_2000}
\citation{montanier_surviving_2011}
\citation{turner_stochastic_2003}
\citation{ozisik_effects_2012}
\citation{hales_change_2005}
\citation{spector_genetic_2006}
\citation{mayoh_evolution_2000-1}
\citation{barta_cooperation_2010}
\citation{dessalles_coalition_1999}
\citation{han_role_2011}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary Computation}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Iterated Prisoner's Dilemma}{3}{section*.5}}
\newlabel{table:payoff}{{1.1.1}{3}{Iterated Prisoner's Dilemma}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Payoff-matrix in prisoner's dilemma}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research on Altruism and Cooperation in Computer Science}{4}{section.1.2}}
\newlabel{sec:cs}{{1.2}{4}{Research on Altruism and Cooperation in Computer Science}{section.1.2}{}}
\citation{barta_cooperation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research question}{5}{section.1.3}}
\newlabel{cha:discussion}{{1.3}{5}{Research question}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motivation}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:model}{{2}{7}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concept}{7}{section.2.1}}
\citation{beni_swarm_1993}
\citation{anderson_self-assemblages_2002}
\citation{haykin_neural_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Swarm Robotics}{8}{section.2.2}}
\newlabel{sec:swarm}{{2.2}{8}{Swarm Robotics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Evolutionary algorithm - mEDEA}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roborobo}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The agents}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Donating Energy}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental setup}{10}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{keele_guidelines_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systematic Literature Review Protocol}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{T-B}{{5}{17}{Systematic Literature Review Protocol}{chapter.5}{}}
\newlabel{cha:STL}{{5}{17}{Systematic Literature Review Protocol}{chapter.5}{}}
\citation{Lillegraven_design_2010}
\citation{oates_researching_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining the Review Questions}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Search for Relevant Studies}{18}{section.5.2}}
\newlabel{table:sources}{{5.2}{18}{Search for Relevant Studies}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sources considered in the online search}}{18}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Searching the online resources }{18}{subsection.5.2.1}}
\newlabel{table:terms2}{{5.2.1}{19}{Searching the online resources}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Search terms used}}{19}{table.5.2}}
\newlabel{eq:search2}{{5.1}{19}{Searching the online resources}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACM Digital Library}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Springer Link}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{IEEE Xplore}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Web of Knowledge}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Search Results}{20}{section*.10}}
\newlabel{table:SearchResults}{{5.2.1}{21}{Search Results}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Search results for the search string in equation \ref  {eq:search2}}}{21}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Selection of Studies}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Screening based on title}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract inclusion criteria screening}{21}{section*.12}}
\newlabel{table:SearchResults}{{5.2.2}{22}{Abstract inclusion criteria screening}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Search results after applying EQ1, EQ2, IC2 and IC2}}{22}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Full text inclusion criteria screening}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Full text quality criteria screening}{22}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Collection}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dissemination}{23}{section.5.4}}
\bibdata{library}
\bibcite{anderson_self-assemblages_2002}{{1}{2002}{{Anderson et~al.}}{{}}}
\bibcite{axelrod_evolution_1981}{{2}{1981}{{Axelrod and Hamilton}}{{}}}
\bibcite{barta_cooperation_2010}{{3}{2010}{{Barta et~al.}}{{}}}
\bibcite{beni_swarm_1993}{{4}{1993}{{Beni and Wang}}{{}}}
\bibcite{dawkins_selfish_2006}{{5}{2006}{{Dawkins}}{{}}}
\bibcite{dessalles_coalition_1999}{{6}{1999}{{Dessalles}}{{}}}
\bibcite{dulk_evolution_2000}{{7}{2000}{{Dulk and Brinkers}}{{}}}
\bibcite{floreano_evolution_2008}{{8}{2008}{{Floreano et~al.}}{{}}}
\bibcite{hales_change_2005}{{9}{2005}{{Hales}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section.5.4}}
\bibcite{hamilton_genetical_1964-1}{{10}{1964a}{{Hamilton}}{{}}}
\bibcite{hamilton_genetical_1964}{{11}{1964b}{{Hamilton}}{{}}}
\bibcite{han_role_2011}{{12}{2011}{{Han et~al.}}{{}}}
\bibcite{haykin_neural_1994}{{13}{1994}{{Haykin}}{{}}}
\bibcite{joshua_mitteldorf_population_2000}{{14}{2000}{{{Joshua Mitteldorf} and Wilson}}{{}}}
\bibcite{keele_guidelines_2007}{{15}{2007}{{Keele}}{{}}}
\bibcite{lehmann_evolution_2006}{{16}{2006}{{Lehmann and Keller}}{{}}}
\bibcite{Lillegraven_design_2010}{{17}{2010}{{Lillegraven and Wolden}}{{}}}
\bibcite{martijn_brinkers_evolution_1999}{{18}{1999}{{{Martijn Brinkers} and Dulk}}{{}}}
\bibcite{mayoh_evolution_2000-1}{{19}{2000}{{Mayoh}}{{}}}
\bibcite{montanier_environment-driven_2013}{{20}{2013}{{Montanier}}{{}}}
\bibcite{montanier_surviving_2011}{{21}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{oates_researching_2005}{{22}{2005}{{Oates}}{{}}}
\bibcite{ozisik_effects_2012}{{23}{2012}{{Ozisik and Harrington}}{{}}}
\bibcite{spector_genetic_2006}{{24}{2006}{{Spector and Klein}}{{}}}
\bibcite{trivers_evolution_1971}{{25}{1971}{{Trivers}}{{}}}
\bibcite{turner_stochastic_2003}{{26}{2003}{{Turner and Kazakov}}{{}}}
\bibcite{w._d._hamilton_evolution_1963}{{27}{1963}{{W. D. Hamilton}}{{}}}
