\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{w._d._hamilton_evolution_1963}
\citation{hamilton_genetical_1964-1}
\citation{hamilton_genetical_1964}
\citation{trivers_evolution_1971}
\citation{lehmann_evolution_2006}
\citation{montanier_environment-driven_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Altruism?}{2}{section.1.1}}
\newlabel{cit}{{1.1}{2}{What is Altruism?}{section.1.1}{}}
\newlabel{sec:BackgroundAndMotivation}{{1.1}{2}{What is Altruism?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Altruism in Biology}{2}{subsection.1.1.1}}
\newlabel{eq:hamilton}{{1.1}{2}{Altruism in Biology}{equation.1.1.1}{}}
\citation{dawkins_selfish_2006}
\citation{floreano_evolution_2008}
\citation{dulk_evolution_2000}
\citation{joshua_mitteldorf_population_2000}
\citation{montanier_surviving_2011}
\citation{turner_stochastic_2003}
\citation{ozisik_effects_2012}
\citation{hales_change_2005}
\citation{spector_genetic_2006}
\citation{mayoh_evolution_2000-1}
\citation{barta_cooperation_2010}
\citation{dessalles_coalition_1999}
\citation{han_role_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research on Altruism and Cooperation in multi-agent systems}{3}{section.1.2}}
\newlabel{sec:cs}{{1.2}{3}{Research on Altruism and Cooperation in multi-agent systems}{section.1.2}{}}
\citation{martijn_brinkers_evolution_1999}
\citation{barta_cooperation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Most related work}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research question}{5}{section.1.4}}
\newlabel{sec:discussion}{{1.4}{5}{Research question}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:model}{{2}{7}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic setup}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial period}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Second period}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Desired behaviour}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The scenarios}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Baseline experiment}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kin recognition of nearest individual}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recognition of direction of closest related individual}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kin-Selection in the evolutionary algorithm}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Robots}{9}{section.2.3}}
\newlabel{fig:sensors_wall}{{2.3}{10}{The Robots}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A single robot seen from above. The lines emanating from the body represents the reach of the distance sensors.}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sensors and actuators}{10}{subsection.2.3.1}}
\citation{haykin_neural_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Artificial Neural Networks}{11}{section.2.4}}
\newlabel{fig:nn_default}{{2.4}{12}{Artificial Neural Networks}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ANN used by the baseline and kin selection}}{12}{figure.2.2}}
\newlabel{fig:nn_seeking}{{2.4}{13}{Artificial Neural Networks}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ANN used by the kin seeking/recognizing population}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Evolutionary algorithm - mEDEA}{14}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The \textsc  {mEDEA} algorithm}}{14}{algorithm.1}}
\newlabel{alg:medea}{{1}{14}{The Evolutionary algorithm - mEDEA}{ALC@line.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence showing how genomes are exchanged in the mEDEA-algorithm}}{15}{figure.2.4}}
\newlabel{fig:medea}{{2.4}{15}{Sequence showing how genomes are exchanged in the mEDEA-algorithm}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Donating Energy}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The environment}{16}{subsection.2.6.1}}
\newlabel{fig:initialPeriod}{{2.6.1}{17}{The environment}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of the robots in the initial period. The colored dots are the the energy points created by the evironment, the black dots are robots and the lines are walls}}{17}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Important parameters for the initial period }{17}{section.2.7}}
\newlabel{table:parameteres}{{2.7}{17}{Important parameters for the initial period}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Important paramters for the first experiment}}{17}{table.2.1}}
\citation{roborobo}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Important parameters for the final period}{18}{section.2.8}}
\newlabel{table:parameteres2}{{2.8}{18}{Important parameters for the final period}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Important paramters for the final period}}{18}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Experimental setup}{19}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{3}{21}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baseline}{21}{section.3.1}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing the number of active robots in each generation for the baseline}}{22}{figure.3.1}}
\newlabel{fig:agents_baseline}{{3.1}{22}{Graph showing the number of active robots in each generation for the baseline}{figure.3.1}{}}
\newlabel{RF2}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing the amount of energy in the system and the amount of energy in the robots for the baseline}}{23}{figure.3.2}}
\newlabel{fig:distribution_baseline}{{3.2}{23}{Graph showing the amount of energy in the system and the amount of energy in the robots for the baseline}{figure.3.2}{}}
\newlabel{RF3}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph showing the number of points created and consumed each generation for the baseline}}{24}{figure.3.3}}
\newlabel{fig:points_baseline}{{3.3}{24}{Graph showing the number of points created and consumed each generation for the baseline}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kin recognition}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kin seeking}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kin selction}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph overlay}{25}{section.3.5}}
\newlabel{RF4}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph showing the number of active robots in each generation for the kin recognition scenario}}{26}{figure.3.4}}
\newlabel{fig:agents_recognition}{{3.4}{26}{Graph showing the number of active robots in each generation for the kin recognition scenario}{figure.3.4}{}}
\newlabel{RF5}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph showing the number of points created and consumed each generation for the kin recognition scenario}}{27}{figure.3.5}}
\newlabel{fig:points_recognition}{{3.5}{27}{Graph showing the number of points created and consumed each generation for the kin recognition scenario}{figure.3.5}{}}
\newlabel{RF6}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph showing the amount of energy in the system and the amount of energy in the robots for the kin recognition scenario}}{28}{figure.3.6}}
\newlabel{fig:distribution_recognition}{{3.6}{28}{Graph showing the amount of energy in the system and the amount of energy in the robots for the kin recognition scenario}{figure.3.6}{}}
\newlabel{RF7}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graph showing the number of active robots in each generation for the baseline}}{29}{figure.3.7}}
\newlabel{fig:agents_seeking}{{3.7}{29}{Graph showing the number of active robots in each generation for the baseline}{figure.3.7}{}}
\newlabel{RF8}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graph showing the number of points created and consumed each generation for the baseline}}{30}{figure.3.8}}
\newlabel{fig:points_seeking}{{3.8}{30}{Graph showing the number of points created and consumed each generation for the baseline}{figure.3.8}{}}
\newlabel{RF9}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graph showing the amount of energy in the system and the amount of energy in the robots for the baseline}}{31}{figure.3.9}}
\newlabel{fig:distribution_seeking}{{3.9}{31}{Graph showing the amount of energy in the system and the amount of energy in the robots for the baseline}{figure.3.9}{}}
\newlabel{RF10}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Graph showing the number of active robots in each generation for the baseline}}{32}{figure.3.10}}
\newlabel{fig:agents_selection}{{3.10}{32}{Graph showing the number of active robots in each generation for the baseline}{figure.3.10}{}}
\newlabel{RF11}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graph showing the number of points created and consumed each generation for the baseline}}{33}{figure.3.11}}
\newlabel{fig:points_selection}{{3.11}{33}{Graph showing the number of points created and consumed each generation for the baseline}{figure.3.11}{}}
\newlabel{RF12}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph showing the amount of energy in the system and the amount of energy in the robots for the baseline}}{34}{figure.3.12}}
\newlabel{fig:distribution_selection}{{3.12}{34}{Graph showing the amount of energy in the system and the amount of energy in the robots for the baseline}{figure.3.12}{}}
\newlabel{RF13}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Graph showing the number of agents in all the runs}}{36}{figure.3.13}}
\newlabel{fig:agents_overlay}{{3.13}{36}{Graph showing the number of agents in all the runs}{figure.3.13}{}}
\newlabel{RF14}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Graph showing the number of agents in all the runs}}{37}{figure.3.14}}
\newlabel{fig:points_overlay}{{3.14}{37}{Graph showing the number of agents in all the runs}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Overlay graph of the number of points created for each scenario}}{38}{figure.3.15}}
\newlabel{fig:detail_points_overlay}{{3.15}{38}{Overlay graph of the number of points created for each scenario}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How succesful were the kin oriented mechanisms?}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simliarities of kin seeking and recognition}{39}{section.4.2}}
\newlabel{fig:recogdetail}{{4.2}{40}{Simliarities of kin seeking and recognition}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}More advanced version of kin seeking algorithm}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}More advanced version of the kin recognizing algorithm}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy transferring}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.4}}
\citation{keele_guidelines_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Systematic Literature Review Protocol}{45}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{T-B}{{A}{45}{Systematic Literature Review Protocol}{Appendix.1.A}{}}
\newlabel{cha:STL}{{A}{45}{Systematic Literature Review Protocol}{Appendix.1.A}{}}
\citation{Lillegraven_design_2010}
\citation{oates_researching_2005}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Defining the Review Questions}{46}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Search for Relevant Studies}{46}{section.1.A.2}}
\newlabel{table:sources}{{A.2}{46}{Search for Relevant Studies}{section.1.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Sources considered in the online search}}{46}{table.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Searching the online resources }{46}{subsection.1.A.2.1}}
\newlabel{table:terms2}{{A.2.1}{47}{Searching the online resources}{subsection.1.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Search terms used}}{47}{table.1.A.2}}
\newlabel{eq:search2}{{A.1}{47}{Searching the online resources}{equation.1.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACM Digital Library}{47}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Springer Link}{48}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{IEEE Xplore}{48}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Web of Knowledge}{48}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Search Results}{48}{section*.9}}
\newlabel{table:SearchResults}{{A.2.1}{49}{Search Results}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Search results for the search string in equation \ref  {eq:search2}}}{49}{table.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Selection of Studies}{49}{subsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Screening based on title}{49}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract inclusion criteria screening}{49}{section*.11}}
\newlabel{table:SearchResults}{{A.2.2}{50}{Abstract inclusion criteria screening}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Search results after applying EQ1, EQ2, IC2 and IC2}}{50}{table.1.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{Full text inclusion criteria screening}{50}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Full text quality criteria screening}{50}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Collection}{50}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Dissemination}{51}{section.1.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Property files}{53}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Initial period}{53}{section.1.B.1}}
\bibdata{library}
\bibcite{barta_cooperation_2010}{{1}{2010}{{Barta et~al.}}{{}}}
\bibcite{roborobo}{{2}{2013}{{Bredeche et~al.}}{{}}}
\bibcite{dawkins_selfish_2006}{{3}{2006}{{Dawkins}}{{}}}
\bibcite{dessalles_coalition_1999}{{4}{1999}{{Dessalles}}{{}}}
\bibcite{dulk_evolution_2000}{{5}{2000}{{Dulk and Brinkers}}{{}}}
\bibcite{floreano_evolution_2008}{{6}{2008}{{Floreano et~al.}}{{}}}
\bibcite{hales_change_2005}{{7}{2005}{{Hales}}{{}}}
\bibcite{hamilton_genetical_1964-1}{{8}{1964a}{{Hamilton}}{{}}}
\bibcite{hamilton_genetical_1964}{{9}{1964b}{{Hamilton}}{{}}}
\bibcite{han_role_2011}{{10}{2011}{{Han et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{lstnumber.-1.170}}
\bibcite{haykin_neural_1994}{{11}{1994}{{Haykin}}{{}}}
\bibcite{joshua_mitteldorf_population_2000}{{12}{2000}{{{Joshua Mitteldorf} and Wilson}}{{}}}
\bibcite{keele_guidelines_2007}{{13}{2007}{{Keele}}{{}}}
\bibcite{lehmann_evolution_2006}{{14}{2006}{{Lehmann and Keller}}{{}}}
\bibcite{Lillegraven_design_2010}{{15}{2010}{{Lillegraven and Wolden}}{{}}}
\bibcite{martijn_brinkers_evolution_1999}{{16}{1999}{{{Martijn Brinkers} and Dulk}}{{}}}
\bibcite{mayoh_evolution_2000-1}{{17}{2000}{{Mayoh}}{{}}}
\bibcite{montanier_environment-driven_2013}{{18}{2013}{{Montanier}}{{}}}
\bibcite{montanier_surviving_2011}{{19}{2011}{{Montanier and Bredeche}}{{}}}
\bibcite{oates_researching_2005}{{20}{2005}{{Oates}}{{}}}
\bibcite{ozisik_effects_2012}{{21}{2012}{{Ozisik and Harrington}}{{}}}
\bibcite{spector_genetic_2006}{{22}{2006}{{Spector and Klein}}{{}}}
\bibcite{trivers_evolution_1971}{{23}{1971}{{Trivers}}{{}}}
\bibcite{turner_stochastic_2003}{{24}{2003}{{Turner and Kazakov}}{{}}}
\bibcite{w._d._hamilton_evolution_1963}{{25}{1963}{{W. D. Hamilton}}{{}}}
