\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Theoretical Background}{2}{subsection.1.1.1}
\contentsline {subsubsection}{Evolutionary Computation}{3}{section*.4}
\contentsline {subsubsection}{Iterated Prisoner's Dilemma}{3}{section*.5}
\contentsline {section}{\numberline {1.2}Research on Altruism and Cooperation in Computer Science}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Research question}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Motivation}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Concept}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Swarm Robotics}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}The Evolutionary algorithm - mEDEA}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Roborobo}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The agents}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Donating Energy}{10}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Experimental setup}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Systematic Literature Review Protocol}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Defining the Review Questions}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Search for Relevant Studies}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Searching the online resources }{18}{subsection.5.2.1}
\contentsline {subsubsection}{ACM Digital Library}{19}{section*.6}
\contentsline {subsubsection}{Springer Link}{20}{section*.7}
\contentsline {subsubsection}{IEEE Xplore}{20}{section*.8}
\contentsline {subsubsection}{Web of Knowledge}{20}{section*.9}
\contentsline {subsubsection}{Search Results}{20}{section*.10}
\contentsline {subsection}{\numberline {5.2.2}Selection of Studies}{21}{subsection.5.2.2}
\contentsline {subsubsection}{Screening based on title}{21}{section*.11}
\contentsline {subsubsection}{Abstract inclusion criteria screening}{21}{section*.12}
\contentsline {subsubsection}{Full text inclusion criteria screening}{22}{section*.13}
\contentsline {subsubsection}{Full text quality criteria screening}{22}{section*.14}
\contentsline {section}{\numberline {5.3}Data Collection}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Dissemination}{23}{section.5.4}
\contentsline {chapter}{Bibliography}{25}{section.5.4}
